<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="h-100">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Панель управления администратора</title>
    <style>
        a.disabled {
            pointer-events: none; /* делаем элемент неактивным для взаимодействия */
            cursor: default; /*  курсор в виде стрелки */
            color: #888;/* цвет текста серый */
        }
        a {
            text-decoration: none;
            color: #282828;
        }
        a:hover {
            text-decoration: none;
            color: #282828;
        }
        table {
            font-size: 14px;
            text-align: center;
            width: 75%;
        }
        th a {
            display: block;
        }
        ._btn-active-table {
            border: 1px solid inherit;
        }
        ._btn-active-table:hover {
            -webkit-box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
            -moz-box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
            box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
        }
    </style>
</head>
<body style="font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">
<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand">CRM</a>

        <!-- Left -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/director/dogovor}">Договоры</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/director/manager}">Менеджеры</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/director/product}">Продукты</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/director/document/orders}">Отчёт о заявках</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/director/document/deal}">Отчёт о сделках</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/director/document/manager}">Отчёт о менеджерах</a>
                </li>
            </ul>
            <!-- Right -->
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link">Менеджер</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/}">Выйти</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <br>
    <table class="table table-striped table-hover w-75 position-relative translate-middle-x start-50">
        <thead>
            <tr>
                <th>№ продукта</th>
                <th>Наименование</th>
                <th>Описание</th>
                <th>Стоимость</th>
                <th class="_btn-active-table" colspan="2" style="text-align: center;"><a th:href="@{/director/product/create/view}">Добавить запись</a></th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${productList}">
                <div>
                    <th class="table-active" th:text="${product.getId()}"></th>
                    <th class="table-active" th:text="${product.getName()}"></th>
                    <th class="table-active" th:text="${product.getDescription()}"></th>
                    <th class="table-active" th:text="${product.getPrice()}"></th>
                    <th class="_btn-active-table"><a th:href="@{/director/product/update/view/{id}(id=${product.getId()})}">Изменить</a></th>
                    <th class="_btn-active-table"><a th:href="@{/director/product/delete/{id}(id=${product.getId()})}">Удалить</a></th>
                </div>
            </tr>
        </tbody>
    </table>
    <br/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>