<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="h-100" lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Панель управления администратора</title>
    <style>
        a.disabled {
            pointer-events: none; /* делаем элемент неактивным для взаимодействия */
            cursor: default; /*  курсор в виде стрелки */
            color: #888;/* цвет текста серый */
        }
        a {
            text-decoration: none;
            color: #282828;
        }
        a:hover {
            text-decoration: none;
            color: #282828;
        }
        table {
            font-size: 14px;
            text-align: center;
            width: 75%;
        }
        th a {
            display: block;
        }
        ._btn-active-table {
            border: 1px solid inherit;
        }
        ._btn-active-table:hover {
            -webkit-box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
            -moz-box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
            box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
        }
    </style>
</head>
<body style="font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand">CRM</a>

            <!-- Left -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link " th:href="@{/manager/contact}">Заявки</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/manager/lead}">Активности</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/manager/deal}">Сделки</a>
                    </li>
                </ul>
                <!-- Right -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link">Менеджер</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/}">Выйти</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <table class="table table-striped table-hover w-75 position-relative translate-middle-x start-50">
        <thead>
            <tr>
                <th>№ лида</th>
                <th>Заголовок</th>
                <th>Состояние</th>
                <th>№ заявки</th>
                <th colspan="2"></th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="lead : ${leadList}">
                <div th:if="${lead.getId() == leadId}">
                    <th class="table-active" th:text="${lead.getId()}"></th>
                    <th class="table-active" th:text="${lead.getTitle()}"></th>
                    <th class="table-active" th:text="${lead.getState().getLabel()}"></th>
                    <th class="table-active" th:text="${lead.getOrders().getId()}"></th>
                    <th class="_btn-active-table"><a th:href="@{/manager/lead/{id}(id=${lead.getId()})}">Активности</a></th>
                    <th class="_btn-active-table"><a th:href="@{/manager/lead/update/view/{id}(id=${lead.getId()})}">Редактировать</a></th>
                </div>

                <div th:unless="${lead.getId == leadId}">
                    <th th:text="${lead.getId()}"></th>
                    <th th:text="${lead.getTitle()}"></th>
                    <th th:text="${lead.getState().getLabel()}"></th>
                    <th th:text="${lead.getOrders().getId()}"></th>
                    <th class="_btn-active-table"><a th:href="@{/manager/lead/{id}(id=${lead.getId()})}">Активности</a></th>
                    <th class="_btn-active-table"><a th:href="@{/manager/lead/update/view/{id}(id=${lead.getId()})}">Редактировать</a></th>
                </div>
            </tr>
        </tbody>
    </table>
    <br/>
    <table class="table table-striped table-hover w-75 position-relative translate-middle-x start-50">
        <thead>
            <tr>
                <th>№ активности</th>
                <th>Состояние</th>
                <th>Заголовок</th>
                <th>Дата</th>
                <th>Время выполнения</th>
                <th>Сделка</th>
                <th class="_btn-active-table" colspan="2"><a th:class="${leadId == null ? 'disabled' : ''}" th:href="@{/manager/activity/create/view/{id}(id=${leadId})}">Добавить запись</a></th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="activity : ${activityList}" >
                <th th:text="${activity.getId()}"></th>
                <th th:text="${activity.getState().getLabel()}"></th>
                <th th:text="${activity.getTitle()}"></th>
                <th th:text="${activity.getDate()}"></th>
                <th th:text="${activity.getTime()}"></th>
                <th th:text="${activity.getDeal() == null ? '' : activity.getDeal().title}" th:style="${activity.getDeal() != null ? 'background: #009900' : ''}"></th>
                <th class="_btn-active-table"><a th:href="@{/manager/activity/update/view/{id}(id=${activity.getId()})}">Изменить</a></th>
                <th class="_btn-active-table"><a th:href="@{/manager/activity/delete/{id}(id=${activity.getId()})}">Удалить</a></th>
            </tr>
        </tbody>
    </table>
</body>
</html>