<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" class="h-100" lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Панель управления администратора</title>
    <style type="text/css">
        a {
            text-decoration: none;
            color: #282828;
        }
        a:hover {
            text-decoration: none;
            color: #282828;
        }
        table {
            border: 1px solid #282828;
            font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol", Sans-Serif;
            font-size: 14px;
            background: #ffffff;
            max-width: 70%;
            width: 70%;
            border-collapse: collapse;
            text-align: left;
            position: relative;
            left: 50%;
            transform:translate(-50%, 0)
        }
        th {
            font-weight: normal;
            color: #282828;
            border-bottom: 2px solid #6678b1;
            padding: 10px 8px;
            text-align: center;
        }
        th a {
            display: block;
        }
        ._btn-active-table {
            border: 2px solid #6678b1;
        }
        ._btn-active-table:hover {
            -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
            -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
            box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
        }
        td {
            color: #282828;
            padding: 9px 8px;
            transition: .3s linear;
        }
        .scroll-table-body {
            max-height: 200px;
            overflow-x: auto;
            margin-top: 0px;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .scroll-table table {
            width:100%;
            table-layout: fixed;
            border: none;
        }

        .scroll-table thead th {
            font-weight: bold;
            text-align: center;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        .scroll-table tbody td {
            text-align: left;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        .scroll-table tbody tr:nth-child(even){
            background: #f3f3f3;
        }
        /* Стили для скролла */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        ::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Ресторан - Администратор</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Панель управления">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="mx-auto">
        <div class="collapse navbar-collapse" style="width: 100%;" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/admin/commonAdminViev}">Стол-Бронь<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Выход</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="scroll-table">
    <table>
        <thead>
            <tr>
                <th>№ контакта</th>
                <th>Фамилия</th>
                <th>Имя</th>
                <th>Отчество</th>
                <th>Телефонный номер</th>
                <th>Адрес</th>
                <th>День рождения</th>
                <th>Организация</th>
                <th>Должность</th>
                <th class="_btn-active-table" colspan="2" style="text-align: center;"><a th:href="@{/manager/contact/create/view}">Добавить</a></th>
            </tr>
        </thead>
        <div class="scroll-table-body">
            <tbody>
                <tr th:each="contact : ${contactList}">
                    <div th:if="${contact.getId == contactId}">
                        <th style="background-color: #efefef" th:text="${contact.getId()}"></th>
                        <th style="background-color: #efefef" th:text="${contact.getSurname()}"></th>
                        <th style="background-color: #efefef" th:text="${contact.getName()}"></th>
                        <th style="background-color: #efefef" th:text="${contact.getLastname()}"></th>
                        <th style="background-color: #efefef" th:text="${contact.getPhone()}"></th>
                        <th style="background-color: #efefef" th:text="${contact.getAddress()}"></th>
                        <th style="background-color: #efefef" th:text="${contact.getBirthday()}"></th>
                        <th style="background-color: #efefef" th:text="${contact.getCompany()}"></th>
                        <th style="background-color: #efefef" th:text="${contact.getPost()}"></th>
                        <th class="_btn-active-table"><a th:href="@{/manager/contact/{id}(id=${contact.getId()})}">Заявки</a></th>
                        <th class="_btn-active-table"><a th:href="@{/manager/contact/update/view/{id}(id=${contact.getId()})}">Редактировать</a></th>
                    </div>
                    <div th:unless="${contact.getId == contactId}">
                        <th th:text="${contact.getId()}"></th>
                        <th th:text="${contact.getSurname()}"></th>
                        <th th:text="${contact.getName()}"></th>
                        <th th:text="${contact.getLastname()}"></th>
                        <th th:text="${contact.getPhone()}"></th>
                        <th th:text="${contact.getAddress()}"></th>
                        <th th:text="${contact.getBirthday()}"></th>
                        <th th:text="${contact.getCompany()}"></th>
                        <th th:text="${contact.getPost()}"></th>
                        <th class="_btn-active-table"><a th:href="@{/manager/contact/{id}(id=${contact.getId()})}">Заявки</a></th>
                        <th class="_btn-active-table"><a th:href="@{/manager/contact/update/view/{id}(id=${contact.getId()})}">Редактировать</a></th>
                    </div>
                </tr>
            </tbody>
        </div>
    </table>
</div>
<br/>
<div class="scroll-table">
    <table>
        <thead>
        <tr>
            <th>№ заявки</th>
            <th>Источник</th>
            <th>Дата</th>
            <th>Контакт</th>
            <th>№ лида</th>
            <th class="_btn-active-table" colspan="1" style="text-align: center;"><a th:href="@{/manager/order/create/view/{id}(id=${contactId})}">Добавить</a></th>
        </tr>
        </thead>
        <div class="scroll-table-body">
            <tbody>
            <tr th:each="order : ${orderList}">
                <th th:text="${order.getId()}"></th>
                <th th:text="${order.getOrigin()}"></th>
                <th th:text="${order.getDate()}"></th>
                <div th:if="${order.getContact().getCompany() == null}">
                    <th  th:text="${order.getContact().getSurname() + ' ' +
                                               order.getContact().getName() + ' ' +
                                               order.getContact().getLastname()}"></th>
                </div>
                <div th:unless="${order.getContact().getCompany() == null}">
                    <th th:text="${order.getContact().getSurname() + ' ' +
                                   order.getContact().getName() + ' ' +
                                   order.getContact().getLastname() + ' (' +
                                   order.getContact().getCompany() + ')'}"></th>
                </div>
                <th th:text="${order.getLead().getId()}"></th>
                <th class="_btn-active-table"><a th:href="@{/manager/order/update/view/{id}(id=${order.getId()})}">Редактировать</a></th>
            </tr>
            </tbody>
        </div>
    </table>
</div>
</body>
</html>